{
  "name": "@meerkat/flow-editor",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node build.cjs",
    "test:controller": "node test/source-contract.test.cjs && node test/controller-projection.test.cjs",
    "test:handoff-contract": "node test/handoff-visual-contract.test.cjs",
    "test:visual-contract": "node test/handoff-visual-contract.test.cjs",
    "test:rkat-e2e": "node test/live-rkat-e2e.cjs",
    "test:rkat-deploy-e2e": "node test/live-rkat-e2e.cjs --deploy",
    "dev": "node dev-server.cjs"
  },
  "dependencies": {
    "esbuild": "0.25.10",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
